# AutoRank-Expansion

./: .project  README.md  pom.xml
src/main/java/com/extendedclip/papi/expansion/autorank/: AutoRankExpansion.java
